{
  "name": "node-hello-world-rest",
  "version": "1.0.0",
  "description": "A node hello world rest app",
  "main": "hello.js",
  "dependencies": {},
  "devDependencies": {    
  "body-parser": "~1.14.2",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "compression": "^1.6.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.4.1",
    "csso": "^1.7.0",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.13.0",
    "helmet": "^1.3.0",
    "jsonschema": "^1.1.0",
    "mongoose": "^4.4.5",
    "morgan": "~1.6.1",
    "node-uuid": "~1.4.7",
    "request": "~2.69.0",
    "superagent": "^1.7.2"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello-rest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawlingsj/node-hello-world-rest.git"
  },
  "author": "James Rawlings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawlingsj/node-hello-world-rest/issues"
  },
  "homepage": "https://github.com/rawlingsj/node-hello-world-rest#readme"
}